------------------  IMPORTANTE!!!!! ------------------
al crear un bundle y generar entidades, incluir el mapeo en el archivo app/config/config.yml

de lo contrario cuando agregamos algo a la entidad y queremos generar los getters, relaciones, etc. con el siguiente comando
php bin/console doctrine:generate:entities IsiConfigBundle:Mensajes

sale este error:
 [Doctrine\ORM\ORMException]
 Unknown Entity namespace alias 'IsiConfigBundle'.

config.yml ....
orm:
     default_entity_manager: integra
     entity_managers:
         integra:
             connection: default
             mappings: <-- MAPEOS!!!!!!!!!!!!!!!
                 IsiSesionBundle: ~
                 IsiPersonaBundle: ~
                 IsiConfigBundle: ~

-----------------
personalizar pagina de error, poner en
app/
└─ Resources/
   └─ TwigBundle/
      └─ views/
         └─ Exception/
            ├─ error404.html.twig
            ├─ error403.html.twig
            ├─ error.html.twig      # All other HTML errors (including 500)
            ├─ error404.json.twig
            ├─ error403.json.twig
            └─ error.json.twig      # All other JSON errors (including 500)

Los mensajes se muestran en produccion, limpiar la cache de produccion con:
rm -fr app/cache/* en vez de utilizar el comando cache:clear de Symfony

---------------------------------------- ENCRIPTAR PARAMETROS
https://github.com/NAYZO/NzoUrlEncryptorBundle
habilitar ext-mcrypt en php
apt-get install php5-mcrypt (en casa apt-get install php-mcrypt con esto toma la version mas nueva de php 7 hasta el momento)
php5enmod mcrypt (en casa phpenmod mcrypt)
service apache2 restart
seguir los pasos de instalacion y activacion


Domi7GiT7hUb7Pass
export http_proxy=http://10.10.10.1:3128/
export https_proxy=http://10.10.10.1:3128/
export ftp_proxy=http://10.10.10.1:3128/

confirmaciones jquery

http://www.jqueryrain.com/?DxVtlEew
http://www.jqueryrain.com/?BWQoTDhi

sudo su

--------------- EN CASA --------------
cd /media/datos/www/html/integra-si
php bin/console cache:clear

cd ..
tar -cvzpPf IntegraSI-$(date +"%Y-%m-%d").tar.gz integra-si/
mv IntegraSI-$(date +"%Y-%m-%d").tar.gz /home/domi/tmp/
cd integra-si/
git pull

cd /media/datos/www/html/integra-si
chown -R www-data:domi *
cd app/Resources/
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../src
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../var/cache
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../web
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ..
chmod 775 .git
chmod 664 .gitignore integra.txt
chown www-data:domi .git .gitignore


en casa
    respaldo de tablas
pg_dump -h localhost -p 5432 -U postgres -t mensajes -F p -b -v -f "mensajes.sql" prueba
pg_dump -h localhost -p 5432 -U postgres -t usuarios -F p -b -v -f "usuarios.sql" prueba
pg_dump -h localhost -p 5432 -U postgres -t roles -F p -b -v -f "roles.sql" prueba
pg_dump -h localhost -p 5432 -U postgres -t usuarios_roles -F p -b -v -f "usuarios_roles.sql" prueba
pg_dump -h localhost -p 5432 -U postgres -t grupo_sociales -F p -b -v -f "grupo_sociales.sql" prueba

    restarurar datos
psql -U postgres -e prueba < /home/domi/Escritorio/bd/mensajes.sql
psql -U postgres -e prueba < /home/domi/Escritorio/bd/personas.sql
psql -U postgres -e prueba < /home/domi/Escritorio/bd/dnies.sql
psql -U postgres -e prueba < /home/domi/Escritorio/bd/personas_ident_generos.sql
psql -U postgres -e prueba < /home/domi/Escritorio/bd/grupo_sociales.sql
psql -U postgres -e prueba < /media/datos/Dropbox/INTEGRA_SI/datos\ de\ bd/despues\ de\ doctrine/todavia_no_soportado.sql

    si estoy conectado desde consola
prueba=# \i mensajes.sql

    Optimizar bd
vacuumdb --analyze -U postgres -d prueba

--------------- EN SENAYF --------------

cd /var/www/html/integra-si

php bin/console cache:clear

cd /var/www/html/integra-si
chown -R www-data:desarrollo *
cd app/Resources/
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../src
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../var/cache
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../web
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ..
chmod 775 .git
chmod 664 .gitignore integra.txt
chown www-data:desarrollo .git .gitignore


en el trabajo
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t mensajes -F p -b -v -f "mensajes.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t roles -F p -b -v -f "roles.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t usuarios -F p -b -v -f "usuarios.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t usuarios_roles -F p -b -v -f "usuarios_roles.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t ident_generos -F p -b -v -f "ident_generos.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t grupo_sociales -F p -b -v -f "grupo_sociales.sql" integra

pg_dump -h 10.10.3.1 -p 5432 -U postgres -t personas -F p -b -v -f "personas.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t dnies -F p -b -v -f "dnies.sql" integra
pg_dump -h 10.10.3.1 -p 5432 -U postgres -t personas_ident_generos -F p -b -v -f "personas_ident_generos.sql" integra

chmod 777 *.sql

---------------------------------
CONVENCIONES PARA ID DE TAGS HTML
---------------------------------
button  =   isi_btn_
label   =   isi_lbl_
table   =   isi_tbl
a       =   isi_lnk_
input type="checkbox" = isi_inpChk_
input type="text" = isi_inpTxt_


---------------------------------------------------------------------------------------------------------------------------------------
    EJEMPLO DE LA AYUDA DE LINEA DE COMANDO
    ---------------------------------------
    php bin/console doctrine:generate:entity --help
php bin/console doctrine:generate:entity doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --fields="title:string(255) body:text"

 By default, the command uses annotations for the mapping information; change it
 with --format:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=yml

 To deactivate the interaction mode, simply use the --no-interaction option
 without forgetting to pass all needed options:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=annotation --fields="title:string(255) body:text" --no-interaction

 This also has support for passing field specific attributes:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=annotation --fields="title:string(length=255 nullable=true unique=true) body:text ranking:decimal(precision:10 scale:0)" --no-interaction

Available types: array, simple_array, json_array, object,
boolean, integer, smallint, bigint, string, text, datetime, datetimetz,
date, time, decimal, float, binary, blob, guid.

---------------------------------------------------------------------------------------------------------------------------------------

para agregar el comentario a la auditoria de registro de las tablas
* @ORM\Column(name="usuario_crea", type="string", length=25, options={"comment":"usuario que crea el registro"}))
* @ORM\Column(name="ip_crea", type="string", length=25, options={"comment":"dirección IPV4 desde donde se crea el registro"})
* @ORM\Column(name="fecha_crea", type="datetimetz", options={"comment":"fecha en la que se crea el registro"})
* @ORM\Column(name="usuario_actu", type="string", length=25, options={"comment":"usuario que actualiza el registro, la 1ra vez es el mismo usuario que lo crea, luego los disparadores se encargan de actualizar este campo"})
* @ORM\Column(name="ip_actu", type="string", length=25, options={"comment":"dirección IPV4 desde donde se actualiza el registro, la 1ra vez es el mismo usuario que lo crea, luego los disparadores se encargan de actualizar este campo"})
* @ORM\Column(name="fecha_actu", type="datetimetz", options={"comment":"fecha en que se actualiza el registro, la 1ra vez es la misma fecha en que se lo crea, luego los disparadores se encargan de actualizar este campo"})


------------------ BUNDLE SESION (primero va bundle personas)
php bin/console generate:bundle --namespace=Isi/SesionBundle --format=yml --no-interaction --dir=src

php bin/console doctrine:generate:entity --entity="IsiSesionBundle:Usuarios2" --fields="username:string(25 unique=true) password:string(64) salt:string(64) email:string(60 unique=true) isActive:boolean imagen:text perselec:text(nullable=true), menu_color:string(25 nullable=true) menu_opacidad:string(3 nullable=true), menu_color_letra:string(25 nullable=true)" --format="annotation" --no-interaction

php bin/console doctrine:generate:entity --entity="IsiSesionBundle:Roles" --fields="name:string(30 unique=true) role:string(20)" --format="annotation" --no-interaction

/**
  * @ORM\OneToOne(targetEntity="Isi\PersonaBundle\Entity\Personas")
  * @ORM\JoinColumn(name="persona_id", referencedColumnName="id", nullable=false)
  */
private $persona;

php bin/console doctrine:generate:entities IsiSesionBundle:Usuarios -- agregue a mano perselec por eso genero

php bin/console generate:doctrine:form IsiSesionBundle:Usuarios
php bin/console generate:doctrine:form IsiSesionBundle:Roles

insert into roles (id, name, role) values (1, 'ROOT', 'ROLE_ROOT');
insert into roles (id, name, role) values (2, 'CONFIGURACION', 'ROLE_CONFIG');
insert into roles (id, name, role) values (3, 'BASICO', 'ROLE_BASICO');
insert into roles (id, name, role) values (4, 'ADMIN', 'ROLE_ADMIN');
insert into roles (id, name, role) values (5, 'PERSONAS', 'ROLE_PERS');
SELECT setval('public.roles_id_seq', 5, true);


insert into personas (id, est_civil_id, lugar_nacim_id, apellido, nombre, sexo, fnac, email, nn, usuario_crea, ip_crea, fecha_crea, usuario_actu, ip_actu, fecha_actu)
values (1, 1, 1, 'adm', 'adm', 'X', now(), 'a@a', false, 'adm', '0', now(), 'adm', '0', now());
insert into dnies (persona_id, numero, usuario_crea, ip_crea, fecha_crea, usuario_actu, ip_actu, fecha_actu)
values (1, 10000001, 'adm', '0', now(), 'adm', '0', now());

insert into usuarios (id, username, password, salt, email, is_active, imagen) values (1, 'admin', md5('123'), 'pepeSaltAdmin', 'admin@admin.com', true, ' ');
insert into usuarios_roles (usuarios_id, roles_id) values (1, 1);
insert into usuarios_roles (usuarios_id, roles_id) values (1, 2);
insert into usuarios_roles (usuarios_id, roles_id) values (1, 3);
insert into usuarios_roles (usuarios_id, roles_id) values (1, 4);
insert into usuarios_roles (usuarios_id, roles_id) values (1, 5);



insert into usuarios (id, username, password, salt, email, is_active, imagen) values (2, 'prueba1', md5('111'), 'prueba1Saltpru', 'prueba1@nada.com', true, ' ');
insert into usuarios (id, username, password, salt, email, is_active, imagen) values (3, 'prueba2', md5('111'), 'prueba2Saltpru', 'prueba2@nada.com', true, ' ');
insert into usuarios (id, username, password, salt, email, is_active, imagen) values (4, 'prueba3', md5('111'), 'prueba3Saltpru', 'prueba3@nada.com', true, ' ');
insert into usuarios (id, username, password, salt, email, is_active, imagen) values (5, 'prueba4', md5('111'), 'prueba4Saltpru', 'prueba4@nada.com', true, ' ');
insert into usuarios (id, username, password, salt, email, is_active, imagen) values (6, 'prueba5', md5('111'), 'prueba5Saltpru', 'prueba5@nada.com', true, ' ');
insert into usuarios_roles (usuarios_id, roles_id) values (2, 3);
insert into usuarios_roles (usuarios_id, roles_id) values (3, 3);
insert into usuarios_roles (usuarios_id, roles_id) values (4, 3);
insert into usuarios_roles (usuarios_id, roles_id) values (5, 3);
insert into usuarios_roles (usuarios_id, roles_id) values (6, 3);

------------------ BUNDLE ADMIN
php bin/console generate:bundle --namespace=Isi/AdminBundle --format=yml --dir=src --no-interaction

php bin/console doctrine:generate:entity --entity="IsiAdminBundle:TiposMensaje" --fields="descrip:string(20 unique=true)" --format="annotation" --no-interaction
php bin/console doctrine:generate:entity --entity="IsiAdminBundle:Mensajes" --fields="titulo:string(length=70 nullable=true) descrip:text(nullable=true)" --format="annotation" --no-interaction

en Mensajes
/**
 * @ORM\ManyToOne(targetEntity="TiposMensaje")
 * @ORM\JoinColumn(name="tiposMensaje_id", referencedColumnName="id", nullable=false)
 */
private $tipoMensaje;

php bin/console doctrine:generate:entities IsiAdminBundle:TiposMensaje
php bin/console doctrine:generate:entities IsiAdminBundle:Mensajes
php bin/console generate:doctrine:form IsiAdminBundle:TiposMensaje
php bin/console generate:doctrine:form IsiAdminBundle:Mensajes

php bin/console doctrine:schema:update --dump-sql
php bin/console doctrine:schema:update --force

insert into public.tipos_mensaje (id, descrip) values (1, "success");
insert into public.tipos_mensaje (id, descrip) values (2, "error");
insert into public.tipos_mensaje (id, descrip) values (3, "warning");
insert into public.tipos_mensaje (id, descrip) values (4, "question");
insert into public.tipos_mensaje (id, descrip) values (5, "info");

** crear el controlador
php bin/console generate:controller
Controller name: IsiAdminBundle:MensajesSistema
Routing format (php, xml, yml, annotation) [annotation]: (enter)
Template format (twig, php) [twig]: (enter)
New action name (press <return> to stop adding actions): nuevoAction o formularioAction

------------------ BUNDLE PUBLICO, SIALE
php bin/console generate:bundle --namespace=Isi/PublicoBundle --format=yml --dir=src --no-interaction
php bin/console generate:bundle --namespace=Isi/SialeBundle --format=yml --dir=src --no-interaction

------------------ BUNDLE CONFIGURACION
php bin/console generate:bundle --namespace=Isi/ConfigBundle --format=yml --dir=src --no-interaction

---------------------------------------------------------------
			ESTADO CIVIL
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiConfigBundle:EstCiviles" --fields="descrip:string(length=30 unique=true) codindec:integer" --format="annotation" --no-interaction

php bin/console doctrine:generate:entity --entity="IsiConfigBundle:EstCiviles" --fields="descrip:string(length=30 unique=true) codindec:integer usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

** cambiar AUTO por IDENTITY      * @ORM\GeneratedValue(strategy="IDENTITY")

** agregar comentarios a los campos
     * @ORM\Column(name="descrip", type="string", length=30, unique=true, options={"comment":"descripción del estado civil"})
     * @ORM\Column(name="codindec", type="integer", options={"comment":"código del INDEC para el estado civil"})

** generar el formulario formType
php bin/console generate:doctrine:form IsiConfigBundle:EstCiviles

** crear el controlador
php bin/console generate:controller
Controller name: IsiConfigBundle:EstCiviles
Routing format (php, xml, yml, annotation) [annotation]: (enter)
Template format (twig, php) [twig]: (enter)
New action name (press <return> to stop adding actions): nuevoAction o formularioAction
Action route [/estadoCivil/nuevo]: (enter)
Template name (optional) [IsiConfigBundle:EstCiviles:alta_est_civil.html.twig]: <-- ver ya que seria una sola para agregar y editar

---------------------------------------------------------------
			GENERO DE PERSONA
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiConfigBundle:IdentGeneros" --fields="genero:string(length=30 unique=true) descrip:text usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

* @ORM\Column(name="genero", type="string", length=30, unique=true, options={"comment":"nombre del género"})
* @ORM\Column(name="descrip", type="text", options={"comment":"descripción del género"})

php bin/console doctrine:schema:update --dump-sql (--force para crear, ver como actualizar en producción)

php bin/console generate:doctrine:form IsiConfigBundle:IdentGenero

php bin/console generate:controller
nombre: IsiConfigBundle:IdentidadGenero
enter (annotation), enter (twig)
acciones:
    indexAction (ruta: /identidadGenero) (vista: IsiConfigBundle:IdentidadGenero:listado.html.twig)
    nuevoAction (ruta: /identidadGenero/nuevo) (vista: IsiConfigBundle:IdentidadGenero:formulario.html.twig)
    edicionAction (ruta: /identidadGenero/edicion/{id}) (IsiConfigBundle:IdentidadGenero:formulario.html.twig)
    borrarAction (ruta: /identidadGenero/borrar/{id}) (vista: IsiConfigBundle:IdentidadGenero:listado.html.twig)

---------------------------------------------------------------
			LUGAR DE NACIMIENTO
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiConfigBundle:LugarNacim" --fields="descrip:string(length=70 unique=true) usuario_crea:string(25) ip_crea:string(25true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(25) fecha_actu:datetimetz" --format="annotation" --no-interaction

    * @ORM\Column(name="descrip", type="string", length=70, unique=true, options={"comment":"lugar de nacimiento"})

php bin/console generate:doctrine:form IsiConfigBundle:LugarNacim

php bin/console generate:controller
nombre: IsiConfigBundle:LugarNacimiento
enter (annotation), enter (twig)
acciones:
    indexAction (ruta: /lugarNacimiento) (vista: IsiConfigBundle:LugarNacimiento:listado.html.twig)
    nuevoAction (ruta: /lugarNacimiento/nuevo) (vista: IsiConfigBundle:LugarNacimiento:formulario.html.twig)
    edicionAction (ruta: /lugarNacimiento/edicion/{id}) (IsiConfigBundle:LugarNacimiento:formulario.html.twig)
    borrarAction (ruta: /lugarNacimiento/borrar/{id}) (vista: IsiConfigBundle:LugarNacimiento:listado.html.twig)


---------------------------------------------------------------
			TIPOS DE GRUPOS SOCIALES (DE PERSONAS)
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiConfigBundle:TiposGrSociales" --fields="tipo:string(length=30 unique=true) descrip:text usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

* @ORM\Column(name="tipo", type="string", length=30, unique=true, options={"comment":"nombre del tipo de grupo social"})
* @ORM\Column(name="descrip", type="text", options={"comment":"descripción del grupo social"})

php bin/console doctrine:schema:update --dump-sql

php bin/console generate:doctrine:form IsiConfigBundle:TiposGrSociales

php bin/console generate:controller
nombre: IsiConfigBundle:TiposGrSociales
enter (annotation), enter (twig), enter (acciones), enter (yes confirmacion)



------------------ BUNDLE PERSONA
php bin/console generate:bundle --namespace=Isi/PersonaBundle --format=yml --no-interaction --dir=src

---------------------------------------------------------------
			DNI
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:Dnies" --fields="numero:integer pulgarDcho:text(nullable=true) foto:text(nullable=true) femision:date(nullable=true) fvto:date(nullable=true) nrotramite:bigint(nullable=true) ejemplar:string(length=1 nullable=true) codigo:string(length=90 nullable=true) codqr:string(length=90 nullable=true) usuario_crea:string(25) ip_crea:string(25true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(25) fecha_actu:datetimetz" --format="annotation" --no-interaction


/**
 * Dnies
 *
 * @ORM\Table(name="dnies",
 * indexes={
 * @ORM\Index(name="ind_dnies_numero", columns={"numero"})
 * },
 * uniqueConstraints={@ORM\UniqueConstraint(name="uk_dnies_numero", columns={"numero"}, options={"where":"numero > 4000000"})
 * }
 * )
 * @ORM\Entity(repositoryClass="Isi\PersonaBundle\Repository\DniesRepository")
 */


/**
 * @ORM\OneToOne(targetEntity="Personas", cascade={"persist"})
 * @ORM\JoinColumn(name="persona_id", referencedColumnName="id", nullable=false)
 */
 public $personas;

---------------------------------------------------------------
			PERSONAS
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:Personas" --fields="apellido:string(45) nombre:string(55) sexo:string(1) fnac:date(nullable=true) ffallec:date(nullable=true) email:string(length=70 nullable=true) nn:boolean descrip:text(nullable=true) foto:text(nullable=true) fts:tsvector(nullable=true) usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

-- agregar los indices las relaciones entre las tablas y cambiar el id AUTO por IDENTITY

	------------- INDICES

/**
 * Personas
 *
 * @ORM\Table(name="personas",
 * indexes={
 * @ORM\Index(name="ind_personas_est_civiles", columns={"est_civil_id"}),
 * @ORM\Index(name="ind_personas_lugar_nacim", columns={"lugar_nacim_id"})
 * })
 * @ORM\Entity(repositoryClass="Isi\PersonaBundle\Repository\PersonasRepository")
 */
class Personas
....

agregando las relaciones entre personas y dni, y personas y estado civil
personas y dni, 1 a 1
personas y estado civil N a 1

agregal al final de la clase personas

/**
 * @ORM\ManyToOne(targetEntity="Isi\ConfigBundle\Entity\EstCiviles")
 * @ORM\JoinColumn(name="est_civil_id", referencedColumnName="id", nullable=false)
 **/
private $estciviles;

/**
 * @ORM\ManyToOne(targetEntity="Isi\ConfigBundle\Entity\LugarNacim")
 * @ORM\JoinColumn(name="lugar_nacim_id", referencedColumnName="id", nullable=false)
 **/
private $lugarnacim;

/**
 * @ORM\ManyToMany(targetEntity="Isi\ConfigBundle\Entity\IdentGeneros")
 * @ORM\JoinTable(name="personas_ident_generos",
 *      joinColumns={@ORM\JoinColumn(name="persona_id", referencedColumnName="id")},
 *      inverseJoinColumns={@ORM\JoinColumn(name="ident_genero_id", referencedColumnName="id", nullable=false)}
 *      )
 */
private $identgeneros;

y ejecutar el comando para generar los getters y setters de las relaciones en la entidad personas (si no especifico la entidad actualiza todo el bundle)

php bin/console doctrine:generate:entities IsiPersonaBundle:Personas
php bin/console doctrine:generate:entities IsiPersonaBundle:Dnies

------------- FORMULARIOS
php bin/console generate:doctrine:form IsiPersonaBundle:Personas
php bin/console generate:doctrine:form IsiPersonaBundle:Dnies

------------- ACTUALIZAR EL ESQUEMA
php bin/console doctrine:schema:update --dump-sql

correr el script tovadiva_no_soportado.sql (por doctrine) y luego reemplazar en la entidad personas

/**
 * Personas
 *
 * @ORM\Table(name="personas",
 * indexes={
 * @ORM\Index(name="ind_personas_est_civiles", columns={"est_civil_id"}),
 * @ORM\Index(name="ind_personas_lugar_nacim", columns={"lugar_nacim_id"}),
 * @ORM\Index(name="ind_personas_fts", flags={"gin"}, columns={"fts"})
 * })
 * @ORM\Entity(repositoryClass="Isi\PersonaBundle\Repository\PersonasRepository")
 */

Se agrega el "indice" para el fts, si no hago esto lo intenta borrar en cada actualizacion del esquema


---------------------------------------------------------------
			GRUPOS SOCIALES (DE PERSONAS)
---------------------------------------------------------------
    ****** CABECERA
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:CabGrSociales" --fields="descrip:text usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

* @ORM\Column(name="descrip", type="text", options={"comment":"descripción del grupo social"})

/**
 * @ORM\ManyToOne(targetEntity="Isi\ConfigBundle\Entity\TiposGrSociales")
 * @ORM\JoinColumn(name="tipos_gr_sociales_id", referencedColumnName="id", nullable=false)
 **/
private $tipoGrSocial;

php bin/console doctrine:generate:entities IsiPersonaBundle:CabGrSociales

php bin/console doctrine:schema:update --dump-sql

php bin/console generate:doctrine:form IsiPersonaBundle:CabGrSociales

php bin/console generate:controller
nombre: IsiPersonaBundle:CabGrSociales
enter (annotation), enter (twig), enter (acciones), enter (yes confirmacion)

    ****** GRUPO DE PERSONAS
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:GruposSociales" --fields="usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction


dos asociaciones!!!!!!!!!!!!!!!!

php bin/console doctrine:generate:entities IsiPersonaBundle:GruposSociales

php bin/console doctrine:schema:update --dump-sql

php bin/console generate:doctrine:form IsiPersonaBundle:GruposSociales

php bin/console generate:controller
nombre: IsiPersonaBundle:CabGrSociales
enter (annotation), enter (twig), enter (acciones), enter (yes confirmacion)
