/ <- publico
/sistema <- para los Usuarios

/sistema/persona/publico <- consulta persona (domicilio, grupo fliar, etc.)
/sistema/persona/admin <- alta persona (domicilio, grupo fliar, etc.)

/sistema/legajos/publico <- consulta de legajos
/sistema/legajos/admin <- creacion de legajos
/sistema/legajos/docum <- agregar documentacion a la persona
.
.
.
                                            BUNDLE PUBLICO
menu
----
<a class="mdl-navigation__link" href=""><i class="material-icons">share</i>&nbsp;&nbsp;Síguenos</a>
<a class="mdl-navigation__link" href=""><i class="material-icons">location_on</i>&nbsp;&nbsp;Ubícanos</a>
<a class="mdl-navigation__link" href=""><i class="material-icons">email</i>&nbsp;&nbsp;Contáctanos</a>
<a class="mdl-navigation__link" href=""><i class="material-icons">info_outline</i>&nbsp;&nbsp;Conócenos</a>
<a class="mdl-navigation__link" href="{{ url('login') }}"><i class="material-icons menu-icons">input</i>&nbsp;&nbsp;Iniciar sesión</a>

links
-----
<a class="mdl-navigation__link mdl-color-text--purple" href=""><i class="material-icons">share</i></a>
<a class="mdl-navigation__link mdl-color-text--pink" href=""><i class="material-icons">location_on</i></a>
<a class="mdl-navigation__link mdl-color-text--teal" href=""><i class="material-icons">email</i></a>
<a class="mdl-navigation__link" href=""><i class="material-icons">info_outline</i></a>

                                            BUNDLE PERSONA
                                            ==============
menu
----
links
-----
